<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/housekeepingMonthlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            ></Spinner>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출 내역"
            android:textSize="40sp" />

        <Button
            android:id="@+id/buttonWeekManage"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:text="주별 관리"
            android:textSize="16sp" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </FrameLayout>


</LinearLayout>
