<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:text="레시피 이름"/>

    <ImageView
        android:id="@+id/imageviewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        />


    <Button
        android:id="@+id/buttonurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레시피 보기"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/backgroundbutton"
        />


</LinearLayout>
