<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textviewCheckedItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:maxLines="2"
            android:text="선택한 재료들이 표시됩니다!"/>

        <Button
            android:id="@+id/buttonSelectItem"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/backgroundbutton"
            android:text="재료 선택하기" />
    </LinearLayout>



    <ListView
        android:id="@+id/listveiwRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
